-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -498.2942261594
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 43.9999302551 
   Number of Beta  Electrons                 43.9999302551 
   Total number of  Electrons                87.9998605101 
   Exchange energy                          -55.5462726291 
   Correlation energy                        -3.4563395452 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.0026121743 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2942261594 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1380
     Surface Area:         757.7578964000
     Dielectric Energy:     -0.0110807869
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 26
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8677     6.0000     0.1323     3.9392     3.9392     0.0000
  1   0     7.3983     7.0000    -0.3983     3.1038     3.1038     0.0000
  2   0     5.8366     6.0000     0.1634     4.0965     4.0965     0.0000
  3   0     5.9875     6.0000     0.0125     4.1496     4.1496    -0.0000
  4   0     5.9444     6.0000     0.0556     4.1258     4.1258     0.0000
  5   0     5.9176     6.0000     0.0824     4.0528     4.0528     0.0000
  6   0     0.9871     1.0000     0.0129     0.9744     0.9744    -0.0000
  7   0     6.0342     6.0000    -0.0342     3.8707     3.8707    -0.0000
  8   0     5.9795     6.0000     0.0205     3.9884     3.9884    -0.0000
  9   0     7.1701     7.0000    -0.1701     3.1195     3.1195     0.0000
 10   0     5.9703     6.0000     0.0297     3.9939     3.9939     0.0000
 11   0     5.9952     6.0000     0.0048     3.8430     3.8430     0.0000
 12   0     5.9744     6.0000     0.0256     3.9011     3.9011     0.0000
 13   0     0.9831     1.0000     0.0169     0.9894     0.9894    -0.0000
 14   0     1.0088     1.0000    -0.0088     0.9901     0.9901    -0.0000
 15   0     0.9832     1.0000     0.0168     0.9951     0.9951    -0.0000
 16   0     0.9909     1.0000     0.0091     0.9838     0.9838     0.0000
 17   0     1.0088     1.0000    -0.0088     0.9751     0.9751    -0.0000
 18   0     1.0006     1.0000    -0.0006     0.9738     0.9738    -0.0000
 19   0     1.0014     1.0000    -0.0014     0.9750     0.9750    -0.0000
 20   0     0.9880     1.0000     0.0120     0.9775     0.9775    -0.0000
 21   0     0.9987     1.0000     0.0013     0.9775     0.9775    -0.0000
 22   0     1.0026     1.0000    -0.0026     1.0088     1.0088    -0.0000
 23   0     0.9891     1.0000     0.0109     0.9862     0.9862     0.0000
 24   0     0.9915     1.0000     0.0085     0.9829     0.9829     0.0000
 25   0     0.9902     1.0000     0.0098     0.9917     0.9917     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                1.003890
                0             6              13            1                0.972305
                0             6              14            1                0.953247
                0             6              15            1                0.967503
                1             7               2            6                1.022500
                1             7               5            6                1.008001
                2             6               3            6                1.114894
                2             6              16            1                0.943900
                2             6              17            1                0.929469
                3             6               4            6                1.145435
                3             6              18            1                0.924028
                3             6              19            1                0.923729
                4             6               5            6                1.109139
                4             6              20            1                0.909164
                4             6              21            1                0.915849
                5             6               6            1                0.886138
                5             6               7            6                0.966086
                7             6               8            6                1.375053
                7             6              12            6                1.424088
                8             6               9            7                1.514916
                8             6              22            1                0.979835
                9             7              10            6                1.500475
               10             6              11            6                1.403542
               10             6              23            1                0.973916
               11             6              12            6                1.382858
               11             6              24            1                0.972484
               12             6              25            1                0.980164
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -498.2978368578
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 43.9999515863 
   Number of Beta  Electrons                 43.9999515863 
   Total number of  Electrons                87.9999031727 
   Exchange energy                          -55.4999048975 
   Correlation energy                        -3.4531579997 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -58.9530628971 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2978368578 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1387
     Surface Area:         761.4583497277
     Dielectric Energy:     -0.0107625788
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -498.2983369496
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 43.9999608411 
   Number of Beta  Electrons                 43.9999608411 
   Total number of  Electrons                87.9999216822 
   Exchange energy                          -55.4927209562 
   Correlation energy                        -3.4526150097 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -58.9453359658 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2983369496 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1384
     Surface Area:         762.9566788310
     Dielectric Energy:     -0.0106247546
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -498.2984120264
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 43.9999667012 
   Number of Beta  Electrons                 43.9999667012 
   Total number of  Electrons                87.9999334024 
   Exchange energy                          -55.4945691104 
   Correlation energy                        -3.4527682020 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -58.9473373125 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2984120264 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1379
     Surface Area:         763.0938668363
     Dielectric Energy:     -0.0105919847
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -498.2984390829
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 43.9999717076 
   Number of Beta  Electrons                 43.9999717076 
   Total number of  Electrons                87.9999434152 
   Exchange energy                          -55.4963731231 
   Correlation energy                        -3.4529237747 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -58.9492968977 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2984390829 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1380
     Surface Area:         763.0887953798
     Dielectric Energy:     -0.0105850545
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -498.2984516024
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 43.9999745810 
   Number of Beta  Electrons                 43.9999745810 
   Total number of  Electrons                87.9999491621 
   Exchange energy                          -55.4970112523 
   Correlation energy                        -3.4529927445 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -58.9500039968 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2984516024 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1377
     Surface Area:         763.0577098564
     Dielectric Energy:     -0.0105884166
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -498.2984635436
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 43.9999766540 
   Number of Beta  Electrons                 43.9999766540 
   Total number of  Electrons                87.9999533080 
   Exchange energy                          -55.4970597969 
   Correlation energy                        -3.4530225879 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -58.9500823848 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2984635436 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1379
     Surface Area:         763.0640177872
     Dielectric Energy:     -0.0105929542
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -498.2984742946
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 43.9999767419 
   Number of Beta  Electrons                 43.9999767419 
   Total number of  Electrons                87.9999534839 
   Exchange energy                          -55.4967169228 
   Correlation energy                        -3.4530222191 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -58.9497391419 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2984742946 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1377
     Surface Area:         763.0590391468
     Dielectric Energy:     -0.0105988070
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -498.2984814749
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 43.9999745698 
   Number of Beta  Electrons                 43.9999745698 
   Total number of  Electrons                87.9999491396 
   Exchange energy                          -55.4963025682 
   Correlation energy                        -3.4530072222 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -58.9493097904 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2984814749 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1377
     Surface Area:         763.0531750031
     Dielectric Energy:     -0.0106008545
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -498.2984841458
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 43.9999722371 
   Number of Beta  Electrons                 43.9999722371 
   Total number of  Electrons                87.9999444743 
   Exchange energy                          -55.4961830941 
   Correlation energy                        -3.4530027049 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -58.9491857989 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2984841458 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1378
     Surface Area:         763.0465310943
     Dielectric Energy:     -0.0105995466
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -498.2984844102
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 43.9999710060 
   Number of Beta  Electrons                 43.9999710060 
   Total number of  Electrons                87.9999420121 
   Exchange energy                          -55.4962620790 
   Correlation energy                        -3.4530060186 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -58.9492680976 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -498.2984844102 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1378
     Surface Area:         763.0611833827
     Dielectric Energy:     -0.0105978477
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 11
   prop. index: 1
     Number of atoms                     : 26
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8797     6.0000     0.1203     3.9345     3.9345    -0.0000
  1   0     7.3944     7.0000    -0.3944     3.1153     3.1153     0.0000
  2   0     5.8441     6.0000     0.1559     4.0891     4.0891     0.0000
  3   0     5.9999     6.0000     0.0001     4.1253     4.1253     0.0000
  4   0     5.9463     6.0000     0.0537     4.1067     4.1067    -0.0000
  5   0     5.9231     6.0000     0.0769     4.0490     4.0490     0.0000
  6   0     0.9854     1.0000     0.0146     0.9742     0.9742     0.0000
  7   0     6.0541     6.0000    -0.0541     3.8863     3.8863     0.0000
  8   0     5.9803     6.0000     0.0197     3.9943     3.9943    -0.0000
  9   0     7.1476     7.0000    -0.1476     3.1338     3.1338     0.0000
 10   0     5.9791     6.0000     0.0209     3.9983     3.9983    -0.0000
 11   0     6.0055     6.0000    -0.0055     3.8424     3.8424     0.0000
 12   0     5.9768     6.0000     0.0232     3.8974     3.8974    -0.0000
 13   0     0.9803     1.0000     0.0197     0.9892     0.9892     0.0000
 14   0     1.0040     1.0000    -0.0040     0.9873     0.9873     0.0000
 15   0     0.9782     1.0000     0.0218     0.9966     0.9966    -0.0000
 16   0     0.9924     1.0000     0.0076     0.9842     0.9842    -0.0000
 17   0     1.0016     1.0000    -0.0016     0.9753     0.9753    -0.0000
 18   0     0.9945     1.0000     0.0055     0.9746     0.9746    -0.0000
 19   0     0.9960     1.0000     0.0040     0.9757     0.9757    -0.0000
 20   0     0.9873     1.0000     0.0127     0.9778     0.9778    -0.0000
 21   0     0.9918     1.0000     0.0082     0.9771     0.9771    -0.0000
 22   0     1.0011     1.0000    -0.0011     1.0111     1.0111    -0.0000
 23   0     0.9835     1.0000     0.0165     0.9853     0.9853     0.0000
 24   0     0.9871     1.0000     0.0129     0.9829     0.9829     0.0000
 25   0     0.9861     1.0000     0.0139     0.9917     0.9917    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                1.005216
                0             6              13            1                0.972248
                0             6              14            1                0.951745
                0             6              15            1                0.967136
                1             7               2            6                1.021794
                1             7               5            6                1.010262
                2             6               3            6                1.100813
                2             6              16            1                0.946435
                2             6              17            1                0.931469
                3             6               4            6                1.130535
                3             6              18            1                0.929310
                3             6              19            1                0.928498
                4             6               5            6                1.105377
                4             6              20            1                0.914093
                4             6              21            1                0.920954
                5             6               6            1                0.884385
                5             6               7            6                0.961211
                7             6               8            6                1.365412
                7             6              12            6                1.436603
                8             6               9            7                1.536333
                8             6              22            1                0.972791
                9             7              10            6                1.497407
               10             6              11            6                1.407572
               10             6              23            1                0.971573
               11             6              12            6                1.375283
               11             6              24            1                0.970185
               12             6              25            1                0.977700
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : Nicotine_DFT.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.2582043474
        Electronic Contribution:
                  0    
      0      -6.205771
      1      -8.855050
      2       1.842707
        Nuclear Contribution:
                  0    
      0       7.502771
      1       9.511088
      2      -1.009675
        Total Dipole moment:
                  0    
      0       1.297000
      1       0.656039
      2       0.833031
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     1 
    Coordinates:
               0 C      1.380020000000    0.950960000000    1.015170000000
               1 N      2.225620000000    0.059600000000    0.212260000000
               2 C      3.424300000000    0.777860000000   -0.254490000000
               3 C      4.476470000000    0.624360000000    0.838310000000
               4 C      3.950810000000   -0.475310000000    1.753540000000
               5 C      2.780620000000   -1.086640000000    0.977190000000
               6 H      3.220200000000   -1.776140000000    0.239190000000
               7 C      1.777040000000   -1.920450000000    1.736330000000
               8 C      0.687670000000   -2.468840000000    1.056660000000
               9 N     -0.257850000000   -3.257310000000    1.621060000000
              10 C     -0.115590000000   -3.522890000000    2.934360000000
              11 C      0.928900000000   -3.042420000000    3.704440000000
              12 C      1.888400000000   -2.236350000000    3.093960000000
              13 H      1.044370000000    1.795980000000    0.402720000000
              14 H      1.887190000000    1.357260000000    1.896730000000
              15 H      0.468920000000    0.442570000000    1.346090000000
              16 H      3.236030000000    1.827180000000   -0.508200000000
              17 H      3.781630000000    0.295650000000   -1.173100000000
              18 H      4.605020000000    1.555130000000    1.401490000000
              19 H      5.446290000000    0.351820000000    0.408730000000
              20 H      3.631970000000   -0.028050000000    2.702540000000
              21 H      4.725070000000   -1.215960000000    1.980870000000
              22 H      0.540360000000   -2.274680000000   -0.003960000000
              23 H     -0.885940000000   -4.155200000000    3.365620000000
              24 H      0.998160000000   -3.293330000000    4.756920000000
              25 H      2.715470000000   -1.870170000000    3.694580000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     2 
    Coordinates:
               0 C      1.353253921275    0.926244229930    1.018877944264
               1 N      2.219780464591    0.051837916610    0.220741686985
               2 C      3.418537670586    0.759863177083   -0.261770562229
               3 C      4.503637931975    0.635252991123    0.840517549473
               4 C      3.984414539485   -0.480021856861    1.772062405904
               5 C      2.799748012921   -1.080089684430    0.984414775722
               6 H      3.233850430793   -1.762857298056    0.228124880621
               7 C      1.785352505641   -1.910201317262    1.740325639772
               8 C      0.680390743047   -2.438740651084    1.056126086661
               9 N     -0.263756260779   -3.215025036562    1.613805573190
              10 C     -0.128687052281   -3.503870690323    2.919163402399
              11 C      0.929218783973   -3.042081280763    3.698403741376
              12 C      1.897600858749   -2.232636726801    3.098102255432
              13 H      0.999597339079    1.758974113828    0.391317878719
              14 H      1.847740547702    1.361642641836    1.910533629836
              15 H      0.455168374191    0.386046262463    1.355943035049
              16 H      3.196090090975    1.802979901381   -0.527140880256
              17 H      3.768548419471    0.265644826212   -1.185514432113
              18 H      4.631067533612    1.577108686526    1.395605248798
              19 H      5.479669317787    0.375113100370    0.402579226236
              20 H      3.655490222004   -0.048310203282    2.730159144703
              21 H      4.757131556477   -1.230715180619    1.999545587027
              22 H      0.538181125017   -2.224270237114   -0.009643861621
              23 H     -0.911329415819   -4.139593952936    3.350750132138
              24 H      0.996759819129   -3.308414087524    4.755805156299
              25 H      2.733692520397   -1.869249643744    3.700174755616
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     3 
    Coordinates:
               0 C      1.356526752997    0.934974192689    1.022579564212
               1 N      2.217571458334    0.053869465005    0.230851731783
               2 C      3.415746258839    0.744482890419   -0.270480833888
               3 C      4.507967377284    0.642365008304    0.839415446329
               4 C      3.989170907780   -0.475175698856    1.781954500063
               5 C      2.802337526674   -1.075894806157    0.991281562032
               6 H      3.237823744671   -1.749205180337    0.226280937088
               7 C      1.785310965397   -1.910406074973    1.744691214577
               8 C      0.675739503842   -2.433989052886    1.056828561347
               9 N     -0.263886803603   -3.206523194325    1.611764095445
              10 C     -0.134099534972   -3.508106487071    2.912433282838
              11 C      0.928106216929   -3.053325720659    3.695496786882
              12 C      1.900593157172   -2.241923059832    3.100511262072
              13 H      1.003025430401    1.759140565231    0.382665235980
              14 H      1.849485892078    1.386016412989    1.910595446848
              15 H      0.465333084613    0.391404119127    1.371162015843
              16 H      3.177876952026    1.781221201927   -0.551395344264
              17 H      3.762704904542    0.231402236490   -1.185141172393
              18 H      4.630725485859    1.592533098834    1.381802485294
              19 H      5.486521572426    0.388006575998    0.402950693137
              20 H      3.650896657672   -0.049160816309    2.739875343885
              21 H      4.756910187238   -1.229384745865    2.014206506493
              22 H      0.540436827987   -2.204687839962   -0.007762068154
              23 H     -0.915850289761   -4.145914861738    3.344795739044
              24 H      0.995166307395   -3.328087868796    4.751609629283
              25 H      2.739009456182   -1.879000359248    3.700037378226
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     4 
    Coordinates:
               0 C      1.358951939138    0.938936174926    1.020739757475
               1 N      2.218010360588    0.054545511771    0.233061989520
               2 C      3.416771625937    0.738563682428   -0.273304179395
               3 C      4.505991349008    0.644978363085    0.841730546794
               4 C      3.987768974107   -0.473314807711    1.784256236878
               5 C      2.801396311486   -1.075474815035    0.992899911976
               6 H      3.238508090248   -1.744626808030    0.225874654065
               7 C      1.784692339351   -1.910715000874    1.745828131967
               8 C      0.670708454770   -2.428496059618    1.058405214930
               9 N     -0.266357255610   -3.200951227436    1.613727368661
              10 C     -0.135131251381   -3.509603875154    2.912110438205
              11 C      0.930341606150   -3.059584899047    3.693853435522
              12 C      1.903099113018   -2.247382430310    3.099892917774
              13 H      1.005333995853    1.758792446869    0.375835627352
              14 H      1.850388454879    1.397142587450    1.905675436482
              15 H      0.471438828074    0.393770370792    1.375470204232
              16 H      3.175590683502    1.772240814985   -0.562323550690
              17 H      3.766621422596    0.215597360403   -1.180315320465
              18 H      4.622171974882    1.597735367202    1.380376306471
              19 H      5.487231970391    0.395513182503    0.409121204964
              20 H      3.644847738204   -0.050075079250    2.741524637099
              21 H      4.753612718741   -1.228590415857    2.017900537767
              22 H      0.539245669405   -2.190834679775   -0.004607179544
              23 H     -0.914571398795   -4.147228547560    3.347353635698
              24 H      0.999542993870   -3.339148450394    4.748252805732
              25 H      2.744943291588   -1.887158766363    3.695669230531
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     5 
    Coordinates:
               0 C      1.359658505586    0.940670738719    1.016306153829
               1 N      2.218796765743    0.053978098650    0.232231735145
               2 C      3.418647321725    0.735472237942   -0.274346224330
               3 C      4.502934512030    0.647043774865    0.845157986574
               4 C      3.986241001791   -0.472346147314    1.784987387911
               5 C      2.800245823628   -1.076054821517    0.993518684869
               6 H      3.238899374142   -1.744022189222    0.226678340266
               7 C      1.784304022391   -1.910880155845    1.746604581953
               8 C      0.666199588761   -2.423041220789    1.060618904693
               9 N     -0.270582985132   -3.194460952360    1.616804199023
              10 C     -0.135920112567   -3.508612741895    2.913443402409
              11 C      0.933667714400   -3.064889003148    3.692671150696
              12 C      1.906762650713   -2.253391948766    3.098631513838
              13 H      1.004930922354    1.757319284718    0.368200637278
              14 H      1.850069034470    1.404240851018    1.898690843286
              15 H      0.474642069739    0.394701868079    1.375613979642
              16 H      3.177608074319    1.767167496027   -0.569823287372
              17 H      3.772872908476    0.205403150155   -1.175071401734
              18 H      4.611294512533    1.600896922975    1.383257589787
              19 H      5.487353220522    0.403277112449    0.416834356182
              20 H      3.640865642447   -0.051143024670    2.742154786641
              21 H      4.751883878740   -1.227745908250    2.018378831150
              22 H      0.535547252855   -2.177259769083   -0.000422091952
              23 H     -0.913947802018   -4.145410044728    3.351485318068
              24 H      1.005547551772   -3.348914519700    4.745501809556
              25 H      2.752628550580   -1.897369088310    3.690900812591
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     6 
    Coordinates:
               0 C      1.360024009852    0.941279349203    1.012095225550
               1 N      2.219376481765    0.052769264754    0.230305280115
               2 C      3.420359778554    0.733295971398   -0.275057444466
               3 C      4.500235036527    0.649083937760    0.848137560443
               4 C      3.985320584064   -0.471780614373    1.785432660082
               5 C      2.799451266898   -1.076638716053    0.993871316003
               6 H      3.239106449643   -1.745346925416    0.228255108079
               7 C      1.783716629487   -1.910379840541    1.747374228019
               8 C      0.661941749591   -2.417358925711    1.063155609453
               9 N     -0.274794760061   -3.188743422300    1.619453821251
              10 C     -0.136274414388   -3.507581354623    2.914574325168
              11 C      0.936653935264   -3.069143851357    3.691853033329
              12 C      1.909795975675   -2.258013127714    3.097719771494
              13 H      1.003766814677    1.755705928280    0.362067264449
              14 H      1.850778811538    1.408441309121    1.892343357818
              15 H      0.476329912410    0.395560653536    1.374901134577
              16 H      3.180618387080    1.763567327034   -0.576072038004
              17 H      3.778318995755    0.198102398781   -1.171252522618
              18 H      4.601073298313    1.603468143802    1.386830758418
              19 H      5.487688171732    0.410961620910    0.423672318782
              20 H      3.639141426125   -0.052187163382    2.743027849280
              21 H      4.751611483804   -1.226852202214    2.017710001803
              22 H      0.530872177860   -2.166630493134    0.003387170710
              23 H     -0.913779689445   -4.143875762541    3.354150603107
              24 H      1.010899101068   -3.357098407027    4.743412430334
              25 H      2.758918386210   -1.905975098194    3.687661176823
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     7 
    Coordinates:
               0 C      1.360785591312    0.941660243476    1.006594320037
               1 N      2.220108761629    0.050599711884    0.227367206620
               2 C      3.422527962247    0.729926583435   -0.276427789152
               3 C      4.496641305381    0.652712446826    0.851981311626
               4 C      3.984400773310   -0.470830105619    1.786533506234
               5 C      2.798942870687   -1.077252059975    0.994482504754
               6 H      3.239929564468   -1.747656017034    0.231032405755
               7 C      1.783053099542   -1.909742566274    1.748411678099
               8 C      0.656536827014   -2.409785156149    1.066706590930
               9 N     -0.280813953605   -3.180490688226    1.623092133360
              10 C     -0.137190887998   -3.505713087358    2.916112999004
              11 C      0.940653928537   -3.075120607664    3.690788675117
              12 C      1.914030671645   -2.264527344646    3.096500178559
              13 H      1.002598086932    1.753365949894    0.354164483214
              14 H      1.852742408939    1.412866363849    1.884056224746
              15 H      0.478116654105    0.397059768902    1.373490781979
              16 H      3.184388572746    1.758125834943   -0.585450303705
              17 H      3.785196236863    0.188285382171   -1.166952311195
              18 H      4.586586769763    1.607834744869    1.391470480255
              19 H      5.488412315741    0.422878606434    0.433022662559
              20 H      3.637764486095   -0.053679360574    2.745064483146
              21 H      4.752108192752   -1.225078021143    2.016862047297
              22 H      0.522823797395   -2.152451993268    0.008854804452
              23 H     -0.914652561488   -4.141445207886    3.356742665459
              24 H      1.018173251695   -3.368680799301    4.740577386961
              25 H      2.767285274293   -1.918232621567    3.683930873889
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     8 
    Coordinates:
               0 C      1.362206996467    0.942229745708    1.001076837324
               1 N      2.220878343186    0.048155137810    0.224172449883
               2 C      3.424833681304    0.725727304827   -0.278350353517
               3 C      4.492698568670    0.657370452841    0.856012280633
               4 C      3.983556328888   -0.469888444981    1.788014192755
               5 C      2.798629827061   -1.077641315755    0.995190110999
               6 H      3.240875634749   -1.750195610363    0.234292215193
               7 C      1.782091665804   -1.908877217498    1.749480069546
               8 C      0.650502689014   -2.401312533345    1.070713275320
               9 N     -0.287157878362   -3.171814987794    1.627140488582
              10 C     -0.138127035796   -3.504202610429    2.917761071308
              11 C      0.944815552998   -3.081538561851    3.689715067941
              12 C      1.918298118007   -2.271286894813    3.095150179827
              13 H      1.002697984585    1.751438674345    0.346177093839
              14 H      1.855855578510    1.416743930923    1.875827470359
              15 H      0.479841900004    0.399537979170    1.371480195395
              16 H      3.188126168082    1.751438597780   -0.596644886181
              17 H      3.792293928380    0.177278922107   -1.162840450384
              18 H      4.570010223378    1.613262921630    1.396250004920
              19 H      5.489355898648    0.437245599922    0.443459035563
              20 H      3.637169346573   -0.056048931734    2.748084061224
              21 H      4.753097051843   -1.223177388265    2.015393101384
              22 H      0.512953807294   -2.138214816612    0.014752119648
              23 H     -0.915888419065   -4.139469921587    3.358770633404
              24 H      1.025939996394   -3.381029076570    4.737589448324
              25 H      2.775594043386   -1.931100955464    3.680344286713
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     9 
    Coordinates:
               0 C      1.363577802235    0.942595200998    0.997011957711
               1 N      2.221600337759    0.046187945574    0.221762079798
               2 C      3.426683485621    0.722095822949   -0.280081731097
               3 C      4.489513243121    0.661735850948    0.859226218345
               4 C      3.983165222134   -0.469392644608    1.789264348380
               5 C      2.798688588613   -1.077794297204    0.995695469326
               6 H      3.241762434666   -1.752029909811    0.236779215038
               7 C      1.781325647061   -1.908294079752    1.750114633311
               8 C      0.645970530431   -2.394972804676    1.073735969032
               9 N     -0.291964155550   -3.164970059149    1.630635745767
              10 C     -0.139133892634   -3.502827842607    2.919382695527
              11 C      0.947976056938   -3.086321380298    3.688988745027
              12 C      1.921526279718   -2.276441695184    3.093923868826
              13 H      1.004333352443    1.750503415736    0.340285842385
              14 H      1.858119469010    1.418409574811    1.870507614884
              15 H      0.480584218350    0.401674391247    1.368500878243
              16 H      3.190503960973    1.745620004488   -0.605977677996
              17 H      3.797844421175    0.168597367721   -1.159907412736
              18 H      4.555976963279    1.618137133148    1.400053126152
              19 H      5.490247925972    0.450039324197    0.452193533533
              20 H      3.637804889182   -0.059093198346    2.751196404436
              21 H      4.754457305504   -1.221936064755    2.013162096977
              22 H      0.504123082856   -2.127844862500    0.019350018653
              23 H     -0.917386676964   -4.137734534178    3.360161049172
              24 H      1.032103985070   -3.390226158414    4.735380463646
              25 H      2.781745523038   -1.941086500336    3.677664847658
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     10 
    Coordinates:
               0 C      1.364132905115    0.942613252185    0.994878783859
               1 N      2.222162909662    0.045252562397    0.220677850063
               2 C      3.427748665152    0.720213711156   -0.280959366062
               3 C      4.487891125158    0.664296025655    0.860978807688
               4 C      3.983237154640   -0.469428251750    1.789803858779
               5 C      2.798902042179   -1.077838326710    0.995896739857
               6 H      3.242212288072   -1.752793224483    0.237802712910
               7 C      1.780938121433   -1.908015686068    1.750350408770
               8 C      0.643585680241   -2.391578127769    1.075304486443
               9 N     -0.294290355987   -3.161251336535    1.632812065033
              10 C     -0.139717964396   -3.502044749177    2.920544925894
              11 C      0.949595840297   -3.088487538728    3.688768295133
              12 C      1.923119295023   -2.278908788443    3.093208440432
              13 H      1.006646916109    1.750622969235    0.337332961482
              14 H      1.858028575959    1.417819867480    1.868980523256
              15 H      0.480021390573    0.402539835407    1.364898983370
              16 H      3.191248663413    1.742513776429   -0.610641079924
              17 H      3.800880054605    0.164450808706   -1.158483109784
              18 H      4.548296570857    1.620877684052    1.402170992700
              19 H      5.490866541109    0.457295915876    0.457105442840
              20 H      3.639079720813   -0.061662208320    2.753198128295
              21 H      4.755579849470   -1.221699609065    2.010932490101
              22 H      0.499121549706   -2.123050245934    0.021662965743
              23 H     -0.918396211683   -4.136573415749    3.361069352300
              24 H      1.035476983955   -3.394393605894    4.734437504463
              25 H      2.784781688526   -1.946141293954    3.676276836360
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     11 
    Coordinates:
               0 C      1.363977350949    0.942407664696    0.994698173192
               1 N      2.222347167102    0.045252442984    0.220689276081
               2 C      3.427901122813    0.720176474808   -0.280957198911
               3 C      4.487731685760    0.664716113866    0.861226997961
               4 C      3.983505574265   -0.469767064077    1.789611046568
               5 C      2.799034689312   -1.077885336573    0.995770056742
               6 H      3.242184930698   -1.752779744628    0.237560279415
               7 C      1.780956087793   -1.908052079214    1.750234500915
               8 C      0.643529762100   -2.391544839613    1.075312737060
               9 N     -0.294285551429   -3.160968137480    1.633250896393
              10 C     -0.139874801002   -3.501710130952    2.920987150613
              11 C      0.949681992956   -3.088212855220    3.688934448140
              12 C      1.923202372790   -2.278865554004    3.093072411975
              13 H      1.008342637031    1.751412096484    0.337405465051
              14 H      1.856758857664    1.416104441610    1.870220373097
              15 H      0.478906392199    0.402417369589    1.362535672283
              16 H      3.190919070948    1.742348463987   -0.610735517365
              17 H      3.801283568245    0.164525308296   -1.158413861718
              18 H      4.547164930612    1.621211742690    1.402645808776
              19 H      5.491063910088    0.458469359207    0.457884577713
              20 H      3.640106523514   -0.062873995161    2.753625068234
              21 H      4.756095465521   -1.222139407159    2.009526855400
              22 H      0.498521418470   -2.123355268907    0.021683323499
              23 H     -0.918677136886   -4.136069700665    3.361454543939
              24 H      1.035859458872   -3.393908888295    4.734634548449
              25 H      2.784912519617   -1.946278476271    3.676152366499
