-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -291.9922846536
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000401370 
   Number of Beta  Electrons                 29.0000401370 
   Total number of  Electrons                58.0000802740 
   Exchange energy                          -34.0598263125 
   Correlation energy                        -2.1995538085 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -36.2593801210 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -291.9922846536 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1209
     Surface Area:         617.7821404241
     Dielectric Energy:     -0.0035220288
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 22
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9844     6.0000     0.0156     4.0044     4.0044     0.0000
  1   0     5.8874     6.0000     0.1126     4.0700     4.0700    -0.0000
  2   0     7.4052     7.0000    -0.4052     3.0387     3.0387    -0.0000
  3   0     5.8864     6.0000     0.1136     4.0692     4.0692     0.0000
  4   0     5.9853     6.0000     0.0147     4.0045     4.0045    -0.0000
  5   0     5.8878     6.0000     0.1122     4.0699     4.0699    -0.0000
  6   0     5.9846     6.0000     0.0154     4.0043     4.0043     0.0000
  7   0     0.9956     1.0000     0.0044     1.0021     1.0021     0.0000
  8   0     0.9927     1.0000     0.0073     0.9879     0.9879    -0.0000
  9   0     0.9877     1.0000     0.0123     0.9947     0.9947    -0.0000
 10   0     0.9929     1.0000     0.0071     0.9871     0.9871    -0.0000
 11   0     1.0244     1.0000    -0.0244     0.9855     0.9855    -0.0000
 12   0     1.0244     1.0000    -0.0244     0.9855     0.9855    -0.0000
 13   0     0.9931     1.0000     0.0069     0.9872     0.9872    -0.0000
 14   0     0.9876     1.0000     0.0124     0.9948     0.9948    -0.0000
 15   0     0.9954     1.0000     0.0046     1.0020     1.0020    -0.0000
 16   0     0.9925     1.0000     0.0075     0.9879     0.9879     0.0000
 17   0     0.9928     1.0000     0.0072     0.9871     0.9871    -0.0000
 18   0     1.0240     1.0000    -0.0240     0.9854     0.9854    -0.0000
 19   0     0.9955     1.0000     0.0045     1.0021     1.0021     0.0000
 20   0     0.9926     1.0000     0.0074     0.9879     0.9879    -0.0000
 21   0     0.9876     1.0000     0.0124     0.9948     0.9948    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.115312
                0             6               7            1                0.965103
                0             6               8            1                0.958614
                0             6               9            1                0.962852
                1             6               2            7                0.983101
                1             6              10            1                0.947731
                1             6              11            1                0.924942
                2             7               3            6                0.982818
                2             7               5            6                0.982916
                3             6               4            6                1.115074
                3             6              12            1                0.924919
                3             6              13            1                0.947750
                4             6              14            1                0.962860
                4             6              15            1                0.965153
                4             6              16            1                0.958663
                5             6               6            6                1.115353
                5             6              17            1                0.947776
                5             6              18            1                0.924925
                6             6              19            1                0.965025
                6             6              20            1                0.958615
                6             6              21            1                0.962886
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -291.9944101836
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000389116 
   Number of Beta  Electrons                 29.0000389116 
   Total number of  Electrons                58.0000778231 
   Exchange energy                          -34.0251333855 
   Correlation energy                        -2.1973952510 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -36.2225286365 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -291.9944101836 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1215
     Surface Area:         620.8995960147
     Dielectric Energy:     -0.0033974172
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -291.9948630862
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000354044 
   Number of Beta  Electrons                 29.0000354044 
   Total number of  Electrons                58.0000708089 
   Exchange energy                          -34.0227575424 
   Correlation energy                        -2.1973399218 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -36.2200974643 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -291.9948630862 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1214
     Surface Area:         621.2682809371
     Dielectric Energy:     -0.0032709658
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -291.9949373824
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000312561 
   Number of Beta  Electrons                 29.0000312561 
   Total number of  Electrons                58.0000625123 
   Exchange energy                          -34.0263880786 
   Correlation energy                        -2.1975925710 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -36.2239806496 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -291.9949373824 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1213
     Surface Area:         621.0463624821
     Dielectric Energy:     -0.0032129991
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -291.9949741490
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000268730 
   Number of Beta  Electrons                 29.0000268730 
   Total number of  Electrons                58.0000537460 
   Exchange energy                          -34.0290883850 
   Correlation energy                        -2.1977539331 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -36.2268423181 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -291.9949741490 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1211
     Surface Area:         621.0081798820
     Dielectric Energy:     -0.0031743141
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -291.9949988232
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000231691 
   Number of Beta  Electrons                 29.0000231691 
   Total number of  Electrons                58.0000463381 
   Exchange energy                          -34.0299736179 
   Correlation energy                        -2.1977781183 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -36.2277517362 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -291.9949988232 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1209
     Surface Area:         621.2926214006
     Dielectric Energy:     -0.0031488895
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -291.9950106244
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 29.0000210754 
   Number of Beta  Electrons                 29.0000210754 
   Total number of  Electrons                58.0000421508 
   Exchange energy                          -34.0292569878 
   Correlation energy                        -2.1977016244 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -36.2269586122 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -291.9950106244 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1210
     Surface Area:         621.7073930570
     Dielectric Energy:     -0.0031423193
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -291.9950137805
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 29.0000204279 
   Number of Beta  Electrons                 29.0000204279 
   Total number of  Electrons                58.0000408557 
   Exchange energy                          -34.0284356435 
   Correlation energy                        -2.1976386442 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -36.2260742876 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -291.9950137805 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1211
     Surface Area:         621.9144809365
     Dielectric Energy:     -0.0031481016
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -291.9950144101
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 29.0000203783 
   Number of Beta  Electrons                 29.0000203783 
   Total number of  Electrons                58.0000407567 
   Exchange energy                          -34.0281378288 
   Correlation energy                        -2.1976208769 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -36.2257587056 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -291.9950144101 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1211
     Surface Area:         621.9439937710
     Dielectric Energy:     -0.0031544905
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 22
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9911     6.0000     0.0089     4.0000     4.0000     0.0000
  1   0     5.8939     6.0000     0.1061     4.0667     4.0667     0.0000
  2   0     7.3974     7.0000    -0.3974     3.0615     3.0615     0.0000
  3   0     5.8932     6.0000     0.1068     4.0660     4.0660     0.0000
  4   0     5.9915     6.0000     0.0085     3.9997     3.9997    -0.0000
  5   0     5.8942     6.0000     0.1058     4.0659     4.0659    -0.0000
  6   0     5.9913     6.0000     0.0087     3.9996     3.9996     0.0000
  7   0     0.9927     1.0000     0.0073     0.9992     0.9992     0.0000
  8   0     0.9879     1.0000     0.0121     0.9881     0.9881     0.0000
  9   0     0.9848     1.0000     0.0152     0.9951     0.9951    -0.0000
 10   0     0.9924     1.0000     0.0076     0.9872     0.9872     0.0000
 11   0     1.0248     1.0000    -0.0248     0.9841     0.9841    -0.0000
 12   0     1.0248     1.0000    -0.0248     0.9840     0.9840    -0.0000
 13   0     0.9924     1.0000     0.0076     0.9873     0.9873    -0.0000
 14   0     0.9847     1.0000     0.0153     0.9950     0.9950     0.0000
 15   0     0.9929     1.0000     0.0071     0.9995     0.9995    -0.0000
 16   0     0.9879     1.0000     0.0121     0.9881     0.9881    -0.0000
 17   0     0.9922     1.0000     0.0078     0.9873     0.9873    -0.0000
 18   0     1.0243     1.0000    -0.0243     0.9841     0.9841    -0.0000
 19   0     0.9929     1.0000     0.0071     0.9996     0.9996     0.0000
 20   0     0.9879     1.0000     0.0121     0.9881     0.9881    -0.0000
 21   0     0.9848     1.0000     0.0152     0.9950     0.9950    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.112891
                0             6               7            1                0.964873
                0             6               8            1                0.958545
                0             6               9            1                0.962694
                1             6               2            7                0.989115
                1             6              10            1                0.945820
                1             6              11            1                0.923310
                2             7               3            6                0.989116
                2             7               5            6                0.988699
                3             6               4            6                1.112686
                3             6              12            1                0.923320
                3             6              13            1                0.945827
                4             6              14            1                0.962702
                4             6              15            1                0.964867
                4             6              16            1                0.958608
                5             6               6            6                1.112768
                5             6              17            1                0.945912
                5             6              18            1                0.923306
                6             6              19            1                0.964852
                6             6              20            1                0.958633
                6             6              21            1                0.962757
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : Et3N_DFT.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8070137860
        Electronic Contribution:
                  0    
      0      -0.090928
      1      -0.434326
      2       0.393498
        Nuclear Contribution:
                  0    
      0       0.040828
      1       0.202572
      2      -0.182348
        Total Dipole moment:
                  0    
      0      -0.050101
      1      -0.231754
      2       0.211150
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 C      1.689640000000    0.625040000000    0.701230000000
               1 C      2.557520000000   -0.628480000000    0.772810000000
               2 N      2.759270000000   -1.241970000000   -0.554930000000
               3 C      1.559140000000   -1.996870000000   -0.966960000000
               4 C      1.509360000000   -2.218680000000   -2.476250000000
               5 C      3.947860000000   -2.117860000000   -0.548090000000
               6 C      5.248540000000   -1.322800000000   -0.623820000000
               7 H      2.102480000000    1.347700000000   -0.010730000000
               8 H      1.653930000000    1.108040000000    1.683540000000
               9 H      0.659530000000    0.403700000000    0.409030000000
              10 H      3.514130000000   -0.309830000000    1.200470000000
              11 H      2.127240000000   -1.348550000000    1.480390000000
              12 H      1.495010000000   -2.957100000000   -0.439550000000
              13 H      0.648700000000   -1.443820000000   -0.712500000000
              14 H      2.307840000000   -2.877540000000   -2.828130000000
              15 H      1.583980000000   -1.268020000000   -3.015000000000
              16 H      0.556850000000   -2.683930000000   -2.751560000000
              17 H      3.945980000000   -2.778350000000   -1.421750000000
              18 H      3.952920000000   -2.771470000000    0.333440000000
              19 H      5.251410000000   -0.657540000000   -1.493880000000
              20 H      6.096790000000   -2.008110000000   -0.725460000000
              21 H      5.422080000000   -0.719610000000    0.271470000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 C      1.681862123246    0.633466625324    0.708207444825
               1 C      2.552170268840   -0.624735463240    0.769060006141
               2 N      2.757570461286   -1.250335115337   -0.547759329464
               3 C      1.562872125122   -1.997946752843   -0.973406353669
               4 C      1.504039573913   -2.225798528729   -2.486235126010
               5 C      3.951459669952   -2.111761854917   -0.546226322813
               6 C      5.261697564648   -1.323008143266   -0.621754291757
               7 H      2.100580827982    1.360248165597   -0.006212556035
               8 H      1.643185918836    1.115451904803    1.699351988853
               9 H      0.644558031767    0.415554879861    0.408408943049
              10 H      3.526502799150   -0.323326702722    1.182839230405
              11 H      2.120984709811   -1.352638874735    1.490032006700
              12 H      1.492168261256   -2.969300310526   -0.437661520727
              13 H      0.662069178124   -1.428855956848   -0.697676371948
              14 H      2.310178472223   -2.884601346466   -2.846065136214
              15 H      1.576903780055   -1.267786678279   -3.025481843157
              16 H      0.546205152354   -2.698300024222   -2.761171037061
              17 H      3.922075946757   -2.773587888415   -1.425220973384
              18 H      3.957504421993   -2.778203087192    0.343501997896
              19 H      5.262979311437   -0.656960609332   -1.499413306081
              20 H      6.115111200394   -2.014701722240   -0.719038371545
              21 H      5.437520200851   -0.708922516277    0.275690921996
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 C      1.679815465287    0.635881725585    0.709378225694
               1 C      2.547933423344   -0.623391209351    0.768204666266
               2 N      2.755158230110   -1.262371512577   -0.536925828185
               3 C      1.564912200980   -2.000223279117   -0.976721735681
               4 C      1.503015413301   -2.226460149121   -2.489210066534
               5 C      3.954086341516   -2.109203163004   -0.543102231016
               6 C      5.265076529924   -1.322707756886   -0.622378500642
               7 H      2.105412239817    1.362522319820   -0.003015516816
               8 H      1.633847536459    1.114652981123    1.702378241654
               9 H      0.643508565639    0.421629163953    0.399501497180
              10 H      3.532380356187   -0.336690302871    1.169682600737
              11 H      2.117220899235   -1.348182337099    1.498981384075
              12 H      1.485210268384   -2.976319074758   -0.442204948502
              13 H      0.675103073989   -1.420855304058   -0.685030655233
              14 H      2.314605185712   -2.877919390841   -2.853643411217
              15 H      1.572363492299   -1.264269087211   -3.023957066348
              16 H      0.548051169258   -2.705443375724   -2.765163007106
              17 H      3.902991730235   -2.770315840154   -1.422316497250
              18 H      3.967093169850   -2.782105466860    0.346916188040
              19 H      5.262803862760   -0.661585681339   -1.505278049960
              20 H      6.120393829528   -2.013916920609   -0.712291895545
              21 H      5.439217016185   -0.698776338902    0.269966606388
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 C      1.682678529472    0.636290764059    0.706885668922
               1 C      2.545719754775   -0.624449060858    0.770919170962
               2 N      2.753363246183   -1.271403738682   -0.528727817985
               3 C      1.564281664247   -2.003813008244   -0.976472048386
               4 C      1.503406690388   -2.222240606397   -2.488679046138
               5 C      3.955677790976   -2.111130525238   -0.539779005237
               6 C      5.262862056834   -1.321794458030   -0.625873411254
               7 H      2.116274509003    1.362417697940   -0.000727519491
               8 H      1.627699096160    1.112277664688    1.699949759835
               9 H      0.649669676865    0.425203252883    0.386005150210
              10 H      3.532481169753   -0.343975841767    1.170135865672
              11 H      2.112218098596   -1.342963453501    1.506190480818
              12 H      1.479892660312   -2.982917207691   -0.448292551190
              13 H      0.677754978932   -1.423425434927   -0.678275480108
              14 H      2.320403507128   -2.864239151273   -2.856166754010
              15 H      1.566408579479   -1.256922707523   -3.017937339820
              16 H      0.553376896078   -2.707972163113   -2.766887790382
              17 H      3.897690201461   -2.773995326231   -1.416798369275
              18 H      3.976884555377   -2.783939919540    0.350055886834
              19 H      5.257867650610   -0.668232675498   -1.514006449128
              20 H      6.120315376626   -2.010164966452   -0.707758797013
              21 H      5.433273310745   -0.688659134604    0.260010396166
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 C      1.687874159365    0.637227551488    0.702915467882
               1 C      2.542897956034   -0.627353446405    0.774985745107
               2 N      2.751717670507   -1.279974300741   -0.520867000685
               3 C      1.563721544249   -2.009104729400   -0.974670439505
               4 C      1.503611704713   -2.215240827199   -2.487644610344
               5 C      3.956840647424   -2.114488101373   -0.534706088310
               6 C      5.259285700112   -1.320487890113   -0.631842204597
               7 H      2.133532341623    1.363715100474    0.003706346152
               8 H      1.620292010949    1.109226063918    1.696604182971
               9 H      0.659240103454    0.431251347395    0.366427861665
              10 H      3.529852602722   -0.352651862432    1.177157056247
              11 H      2.102651468284   -1.338944886502    1.512181041113
              12 H      1.478062308440   -2.992384586364   -0.455661517356
              13 H      0.677264331875   -1.432118417913   -0.670526801987
              14 H      2.328116586533   -2.843961876267   -2.860091883450
              15 H      1.555424455404   -1.245715811238   -3.009735024315
              16 H      0.560014717768   -2.710786661166   -2.768583547626
              17 H      3.895660476569   -2.782480564592   -1.407345306782
              18 H      3.987350651420   -2.783246335148    0.357180312026
              19 H      5.251940222237   -0.678723392507   -1.528142907861
              20 H      6.119842140199   -2.005484699164   -0.702552922177
              21 H      5.425006200117   -0.674321674750    0.244982241831
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 C      1.694539061374    0.639100320907    0.698572021599
               1 C      2.539175204158   -0.631611739471    0.779519070224
               2 N      2.750226442843   -1.287714296479   -0.513720841598
               3 C      1.563747450177   -2.015589585717   -0.972112823598
               4 C      1.503222207436   -2.206901765238   -2.486751685811
               5 C      3.957645519302   -2.118161480660   -0.528245304300
               6 C      5.255467659386   -1.318977570595   -0.639529588155
               7 H      2.155912967758    1.366782408813    0.011136085419
               8 H      1.611382590314    1.105887479268    1.693473887395
               9 H      0.671171272142    0.440320071321    0.342464288952
              10 H      3.525292201708   -0.363686422291    1.188372559040
              11 H      2.088712324777   -1.336829530362    1.516122762170
              12 H      1.480252390652   -3.004108624704   -0.463593793626
              13 H      0.675393563802   -1.444985047154   -0.661419685631
              14 H      2.336889420951   -2.819218751481   -2.865902954353
              15 H      1.539714558578   -1.232351875926   -3.000406293884
              16 H      0.567196408311   -2.714796088935   -2.770659387523
              17 H      3.894834178626   -2.794075080723   -1.394687297643
              18 H      3.997502766465   -2.779727911394    0.368118794426
              19 H      5.246195335022   -0.692704863354   -1.546528866205
              20 H      6.119913468812   -2.000254282940   -0.696396821745
              21 H      5.415813007404   -0.656445362883    0.225945874846
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 C      1.699704751598    0.641012922815    0.696000043070
               1 C      2.536150077428   -0.635140926016    0.782595338725
               2 N      2.749370585443   -1.291788017891   -0.509878866766
               3 C      1.564170297891   -2.020281203167   -0.970163918968
               4 C      1.502533222216   -2.201174099774   -2.486354918153
               5 C      3.957889914993   -2.120438258968   -0.523408970293
               6 C      5.253045639449   -1.317946278490   -0.645535729249
               7 H      2.173870854882    1.370036354695    0.018714971610
               8 H      1.604335420546    1.103498518334    1.692037753865
               9 H      0.680512265133    0.448328649850    0.324303914165
              10 H      3.521244458124   -0.372759902590    1.197961039408
              11 H      2.076738931759   -1.337097099260    1.516752760824
              12 H      1.484581374144   -3.012688084039   -0.468682240000
              13 H      0.673615714436   -1.455342139357   -0.654786136655
              14 H      2.343259551392   -2.800837638100   -2.870671138985
              15 H      1.526429328054   -1.222971517147   -2.993846542706
              16 H      0.572233518346   -2.718707949240   -2.772407896947
              17 H      3.894520675806   -2.803153110023   -1.384687272960
              18 H      4.003367476943   -2.775261827331    0.377584059542
              19 H      5.242838190921   -0.704309915136   -1.561163886770
              20 H      6.120562553899   -1.996455183646   -0.691584481708
              21 H      5.409225196596   -0.642573295520    0.210992118951
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 C      1.701536679502    0.641911134049    0.695716291437
               1 C      2.535043408315   -0.636464008833    0.783473147930
               2 N      2.749214880530   -1.292074809563   -0.509505223903
               3 C      1.564437321966   -2.021599006296   -0.969563783151
               4 C      1.502124608847   -2.199774745480   -2.486352811230
               5 C      3.957775430295   -2.120874822369   -0.521953371243
               6 C      5.252480093678   -1.317663607220   -0.647695101493
               7 H      2.180873172524    1.371718428592    0.022806567567
               8 H      1.601476408254    1.102535233317    1.692327449780
               9 H      0.683979782081    0.451666182331    0.317883353093
              10 H      3.519698108210   -0.376470980591    1.201663568261
              11 H      2.071917484666   -1.338330918935    1.515528200535
              12 H      1.487391578230   -3.015133818494   -0.469683749900
              13 H      0.672937209551   -1.458719891287   -0.652764888278
              14 H      2.345523899878   -2.794904406925   -2.872282822067
              15 H      1.521111568040   -1.220378989740   -2.991915453998
              16 H      0.573870920719   -2.720905662787   -2.773098975702
              17 H      3.894257365803   -2.806234684843   -1.381250256550
              18 H      4.004236561790   -2.772698148874    0.381294138992
              19 H      5.242241194183   -0.709056022889   -1.566767341490
              20 H      6.121170602390   -1.995192827096   -0.689570692831
              21 H      5.406901720547   -0.637403626067    0.205481754241
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     9 
    Coordinates:
               0 C      1.701773156189    0.642087998731    0.696148782872
               1 C      2.534951840654   -0.636644568805    0.783456202289
               2 N      2.749294102559   -1.291333622592   -0.510133897180
               3 C      1.564461713862   -2.021434465884   -0.969585968651
               4 C      1.501980074021   -2.200143802628   -2.486391980875
               5 C      3.957662249276   -2.120676072965   -0.522076580035
               6 C      5.252570010415   -1.317651721238   -0.647922664340
               7 H      2.182235477256    1.372234581128    0.024353144340
               8 H      1.600757530526    1.102177203576    1.692955038249
               9 H      0.684589059474    0.452255711138    0.316994938596
              10 H      3.519578467208   -0.377288900350    1.202153559963
              11 H      2.071137973663   -1.339241262463    1.514438960946
              12 H      1.488304827638   -3.014798946098   -0.469120101149
              13 H      0.672911443629   -1.458564918080   -0.652837220940
              14 H      2.345826592374   -2.794763107229   -2.872228856848
              15 H      1.520200900634   -1.220692562964   -2.991954063505
              16 H      0.573984603802   -2.721795873751   -2.773172621754
              17 H      3.894032259321   -2.806350043425   -1.381130821264
              18 H      4.003519066578   -2.771864786356    0.381721900937
              19 H      5.242554422810   -0.710046932041   -1.567704834443
              20 H      6.121498712832   -1.994994734330   -0.688913603153
              21 H      5.406375515279   -0.636519173373    0.204720685946
