-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -679.5184161108
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 50.9999943257 
   Number of Beta  Electrons                 50.9999943257 
   Total number of  Electrons               101.9999886514 
   Exchange energy                          -69.9401370882 
   Correlation energy                        -4.1549060500 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.0950431381 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -679.5184161108 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1300
     Surface Area:         792.7144425447
     Dielectric Energy:     -0.0196693664
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8511     6.0000     0.1489     3.9021     3.9021     0.0000
  1   0     7.1908     7.0000    -0.1908     3.5204     3.5204     0.0000
  2   0     5.8679     6.0000     0.1321     3.9825     3.9825    -0.0000
  3   0     7.1921     7.0000    -0.1921     3.0852     3.0852     0.0000
  4   0     5.9371     6.0000     0.0629     4.0699     4.0699     0.0000
  5   0     5.9900     6.0000     0.0100     3.6798     3.6798     0.0000
  6   0     5.8375     6.0000     0.1625     4.2632     4.2632    -0.0000
  7   0     8.2777     8.0000    -0.2777     2.2756     2.2756    -0.0000
  8   0     7.3170     7.0000    -0.3170     3.1932     3.1932     0.0000
  9   0     5.7253     6.0000     0.2747     4.2662     4.2662     0.0000
 10   0     8.3179     8.0000    -0.3179     2.2059     2.2059     0.0000
 11   0     7.2526     7.0000    -0.2526     3.2798     3.2798    -0.0000
 12   0     5.8463     6.0000     0.1537     3.8970     3.8970    -0.0000
 13   0     5.8433     6.0000     0.1567     3.9144     3.9144     0.0000
 14   0     0.9475     1.0000     0.0525     0.9950     0.9950    -0.0000
 15   0     0.9511     1.0000     0.0489     1.0005     1.0005     0.0000
 16   0     0.9511     1.0000     0.0489     1.0005     1.0005     0.0000
 17   0     0.9469     1.0000     0.0531     1.0007     1.0007    -0.0000
 18   0     0.9543     1.0000     0.0457     1.0285     1.0285    -0.0000
 19   0     0.9593     1.0000     0.0407     0.9995     0.9995     0.0000
 20   0     0.9593     1.0000     0.0407     0.9995     0.9995    -0.0000
 21   0     0.9578     1.0000     0.0422     1.0287     1.0287     0.0000
 22   0     0.9631     1.0000     0.0369     1.0011     1.0011     0.0000
 23   0     0.9631     1.0000     0.0369     1.0011     1.0011     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.952708
                0             6              14            1                0.965188
                0             6              15            1                0.968790
                0             6              16            1                0.968794
                1             7               2            6                1.278779
                1             7               5            6                1.172014
                2             6               3            7                1.533621
                2             6              17            1                0.975166
                3             7               4            6                1.426439
                4             6               5            6                1.354641
                4             6              11            7                1.106852
                5             6               6            6                1.041315
                6             6               7            8                2.054837
                6             6               8            7                1.076502
                8             7               9            6                1.054742
                8             7              13            6                0.942370
                9             6              10            8                1.967673
                9             6              11            7                1.107442
               11             7              12            6                0.941792
               12             6              18            1                0.958479
               12             6              19            1                0.972442
               12             6              20            1                0.972434
               13             6              21            1                0.953284
               13             6              22            1                0.972357
               13             6              23            1                0.972364
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -679.5231705490
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 50.9999855792 
   Number of Beta  Electrons                 50.9999855792 
   Total number of  Electrons               101.9999711584 
   Exchange energy                          -69.9000022633 
   Correlation energy                        -4.1518407248 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.0518429881 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -679.5231705490 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1303
     Surface Area:         796.3313193845
     Dielectric Energy:     -0.0198580713
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -679.5238310852
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 50.9999771440 
   Number of Beta  Electrons                 50.9999771440 
   Total number of  Electrons               101.9999542880 
   Exchange energy                          -69.8938983685 
   Correlation energy                        -4.1513905912 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.0452889597 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -679.5238310852 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1303
     Surface Area:         796.3886372422
     Dielectric Energy:     -0.0198517663
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -679.5239011134
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 50.9999736186 
   Number of Beta  Electrons                 50.9999736186 
   Total number of  Electrons               101.9999472371 
   Exchange energy                          -69.8942073871 
   Correlation energy                        -4.1514374013 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.0456447884 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -679.5239011134 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1302
     Surface Area:         796.2254588569
     Dielectric Energy:     -0.0198065241
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -679.5239137273
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 50.9999727295 
   Number of Beta  Electrons                 50.9999727295 
   Total number of  Electrons               101.9999454589 
   Exchange energy                          -69.8949803749 
   Correlation energy                        -4.1515060805 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.0464864554 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -679.5239137273 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1301
     Surface Area:         796.1371706010
     Dielectric Energy:     -0.0197772194
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -679.5239157646
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 50.9999727432 
   Number of Beta  Electrons                 50.9999727432 
   Total number of  Electrons               101.9999454863 
   Exchange energy                          -69.8951747587 
   Correlation energy                        -4.1515219391 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -74.0466966978 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -679.5239157646 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               69.0000000000
     Refrac:                 1.3400000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1301
     Surface Area:         796.1330090412
     Dielectric Energy:     -0.0197691172
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.8630     6.0000     0.1370     3.8925     3.8925    -0.0000
  1   0     7.1891     7.0000    -0.1891     3.5179     3.5179    -0.0000
  2   0     5.8674     6.0000     0.1326     3.9803     3.9803    -0.0000
  3   0     7.1978     7.0000    -0.1978     3.0789     3.0789     0.0000
  4   0     5.9313     6.0000     0.0687     4.0770     4.0770     0.0000
  5   0     6.0067     6.0000    -0.0067     3.6849     3.6849     0.0000
  6   0     5.8195     6.0000     0.1805     4.2399     4.2399     0.0000
  7   0     8.2736     8.0000    -0.2736     2.2807     2.2807     0.0000
  8   0     7.3364     7.0000    -0.3364     3.1778     3.1778    -0.0000
  9   0     5.7294     6.0000     0.2706     4.2685     4.2685     0.0000
 10   0     8.3087     8.0000    -0.3087     2.2162     2.2162    -0.0000
 11   0     7.2526     7.0000    -0.2526     3.2778     3.2778    -0.0000
 12   0     5.8549     6.0000     0.1451     3.8885     3.8885    -0.0000
 13   0     5.8495     6.0000     0.1505     3.9072     3.9072     0.0000
 14   0     0.9421     1.0000     0.0579     0.9959     0.9959    -0.0000
 15   0     0.9429     1.0000     0.0571     0.9972     0.9972    -0.0000
 16   0     0.9429     1.0000     0.0571     0.9972     0.9972    -0.0000
 17   0     0.9442     1.0000     0.0558     1.0006     1.0006     0.0000
 18   0     0.9550     1.0000     0.0450     1.0333     1.0333    -0.0000
 19   0     0.9546     1.0000     0.0454     0.9975     0.9975    -0.0000
 20   0     0.9547     1.0000     0.0453     0.9975     0.9975    -0.0000
 21   0     0.9620     1.0000     0.0380     1.0349     1.0349    -0.0000
 22   0     0.9609     1.0000     0.0391     0.9993     0.9993    -0.0000
 23   0     0.9609     1.0000     0.0391     0.9993     0.9993    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.944378
                0             6              14            1                0.966651
                0             6              15            1                0.968962
                0             6              16            1                0.968964
                1             7               2            6                1.302508
                1             7               5            6                1.154099
                2             6               3            7                1.509608
                2             6              17            1                0.973730
                3             7               4            6                1.436696
                4             6               5            6                1.346995
                4             6              11            7                1.114400
                5             6               6            6                1.049456
                6             6               7            8                2.053115
                6             6               8            7                1.044691
                8             7               9            6                1.062940
                8             7              13            6                0.943114
                9             6              10            8                1.974018
                9             6              11            7                1.101633
               11             7              12            6                0.938745
               12             6              18            1                0.956520
               12             6              19            1                0.972679
               12             6              20            1                0.972668
               13             6              21            1                0.950578
               13             6              22            1                0.972800
               13             6              23            1                0.972798
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : Caffeine_DFT.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.2110663921
        Electronic Contribution:
                  0    
      0       0.539102
      1       0.837451
      2      -0.001391
        Nuclear Contribution:
                  0    
      0      -1.622103
      1       0.903301
      2      -0.000786
        Total Dipole moment:
                  0    
      0      -1.083001
      1       1.740752
      2      -0.002176
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C      1.066380000000    0.094330000000   -0.073440000000
               1 N      2.506890000000    0.063120000000   -0.073860000000
               2 C      3.339740000000    1.150790000000   -0.075590000000
               3 N      4.608310000000    0.791750000000   -0.075540000000
               4 C      4.575070000000   -0.570020000000   -0.073680000000
               5 C      3.300010000000   -1.048230000000   -0.072610000000
               6 C      2.988060000000   -2.434690000000   -0.070610000000
               7 O      1.835010000000   -2.855390000000   -0.069730000000
               8 N      4.126920000000   -3.245460000000   -0.069770000000
               9 C      5.461870000000   -2.788900000000   -0.070880000000
              10 O      6.404690000000   -3.586190000000   -0.070080000000
              11 N      5.663480000000   -1.408270000000   -0.072910000000
              12 C      7.006060000000   -0.856760000000   -0.074120000000
              13 C      3.942010000000   -4.683400000000   -0.067640000000
              14 H      0.724210000000    1.132440000000   -0.074530000000
              15 H      0.707510000000   -0.410610000000    0.826840000000
              16 H      0.706940000000   -0.412710000000   -0.972300000000
              17 H      2.975820000000    2.170700000000   -0.076840000000
              18 H      7.768770000000   -1.639810000000   -0.073520000000
              19 H      7.139340000000   -0.238790000000    0.819500000000
              20 H      7.138590000000   -0.240890000000   -0.969310000000
              21 H      2.888120000000   -4.972180000000   -0.066730000000
              22 H      4.425540000000   -5.102830000000    0.820780000000
              23 H      4.424710000000   -5.105360000000   -0.955300000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C      1.029416613705    0.124406126179   -0.073460108980
               1 N      2.485981812516    0.078279608139   -0.073869132382
               2 C      3.334763086776    1.143731124695   -0.075627832775
               3 N      4.616812664855    0.789756792282   -0.075561165511
               4 C      4.585750715603   -0.566871068600   -0.073681450789
               5 C      3.290341187846   -1.042883158247   -0.072591460282
               6 C      2.981243297343   -2.444339614705   -0.070546552740
               7 O      1.843249319934   -2.911105962015   -0.069544116383
               8 N      4.137288506985   -3.244093091937   -0.069778460792
               9 C      5.468154191172   -2.786493825106   -0.070893644676
              10 O      6.396757582784   -3.585973109247   -0.070085436063
              11 N      5.673460252863   -1.412807149337   -0.072890524478
              12 C      7.024087817802   -0.865128594358   -0.074088825564
              13 C      3.972996067701   -4.694345896105   -0.067670345537
              14 H      0.706288990190    1.173164312902   -0.074633647848
              15 H      0.643847656441   -0.375198642383    0.825884629777
              16 H      0.643270023272   -0.377403228397   -0.971330750905
              17 H      2.967929209410    2.170626160556   -0.076913788061
              18 H      7.758346040284   -1.676049960615   -0.073456258987
              19 H      7.174554456823   -0.244053622139    0.822081585827
              20 H      7.173791382736   -0.246144059186   -0.971827711871
              21 H      2.910702101114   -4.954077397997   -0.066805850355
              22 H      4.452927517730   -5.123918514400    0.824499294300
              23 H      4.452089504115   -5.126437229978   -0.959078444922
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C      1.023707125101    0.132936225299   -0.073471642515
               1 N      2.482056620986    0.083333984070   -0.073872303794
               2 C      3.332286100801    1.138873630396   -0.075627238094
               3 N      4.618287067307    0.787954416323   -0.075590567720
               4 C      4.587956264128   -0.566889672490   -0.073677038728
               5 C      3.286277175083   -1.044299458271   -0.072570663452
               6 C      2.974258750564   -2.447676577078   -0.070504438994
               7 O      1.846627005530   -2.936609473693   -0.069440893096
               8 N      4.140784196796   -3.242711679397   -0.069775469062
               9 C      5.471857022310   -2.786277299239   -0.070870801294
              10 O      6.396819037081   -3.586121112354   -0.070078557188
              11 N      5.674849959990   -1.413600474985   -0.072870567262
              12 C      7.027140165469   -0.863578592356   -0.074089446057
              13 C      3.984911288134   -4.697662147983   -0.067687841783
              14 H      0.711130213088    1.185373218850   -0.074665241448
              15 H      0.627869531391   -0.364842480414    0.823022481520
              16 H      0.627296591423   -0.367040803383   -0.968489504087
              17 H      2.962871038174    2.165767515513   -0.076926305400
              18 H      7.742773492937   -1.691311867747   -0.073453172578
              19 H      7.184775316412   -0.241697663958    0.820669780681
              20 H      7.183973662688   -0.243768572111   -0.970419167597
              21 H      2.916090806322   -4.930787499622   -0.066913166945
              22 H      4.460108273992   -5.132112298042    0.824448724311
              23 H      4.459343294291   -5.134611317329   -0.959016959419
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     4 
    Coordinates:
               0 C      1.025885433758    0.132692185652   -0.073464460387
               1 N      2.483146908692    0.084264138556   -0.073872091156
               2 C      3.332315954978    1.138264308305   -0.075655604471
               3 N      4.618493324515    0.787129789518   -0.075588503319
               4 C      4.587641125264   -0.567557232190   -0.073677328960
               5 C      3.285508738904   -1.046046485611   -0.072559017048
               6 C      2.970404226399   -2.447168991956   -0.070481920260
               7 O      1.845845890332   -2.940525497657   -0.069389424328
               8 N      4.141024666750   -3.241957020343   -0.069785228934
               9 C      5.472514359933   -2.786501043546   -0.070890159713
              10 O      6.398260506743   -3.585868148340   -0.070062897478
              11 N      5.674177352398   -1.413125534517   -0.072871267275
              12 C      7.026848836488   -0.861993469686   -0.074084341368
              13 C      3.986470285556   -4.698058050563   -0.067699356758
              14 H      0.714278524250    1.185305404459   -0.074680850425
              15 H      0.628717883884   -0.365907510747    0.821869344867
              16 H      0.628137977672   -0.368135763605   -0.967298196900
              17 H      2.962416265372    2.164866912818   -0.076966515591
              18 H      7.736440513075   -1.695161452199   -0.073477905210
              19 H      7.185269826116   -0.239720787505    0.819799055638
              20 H      7.184447382555   -0.241725884758   -0.969499726303
              21 H      2.915473086693   -4.922023558505   -0.066973927795
              22 H      4.460519619740   -5.132956058835    0.824354505241
              23 H      4.459811309932   -5.135450248745   -0.958914182066
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     5 
    Coordinates:
               0 C      1.027638341076    0.131338302295   -0.073469801906
               1 N      2.484169068985    0.084550816972   -0.073866312302
               2 C      3.332809460849    1.138635234008   -0.075637961164
               3 N      4.618727158658    0.786800382303   -0.075604799230
               4 C      4.587376936785   -0.567839219977   -0.073667704497
               5 C      3.285589973619   -1.046697599392   -0.072543520718
               6 C      2.968607087963   -2.445947817021   -0.070470654963
               7 O      1.844978576813   -2.939963709969   -0.069371429637
               8 N      4.140950253087   -3.241343000363   -0.069773685657
               9 C      5.472175806956   -2.786551088415   -0.070843994730
              10 O      6.398729126841   -3.585487900011   -0.070070775665
              11 N      5.673768390241   -1.412558392171   -0.072856761798
              12 C      7.026870845193   -0.861611976565   -0.074099078634
              13 C      3.985843968399   -4.697707027968   -0.067702794592
              14 H      0.714338188372    1.183349330091   -0.074690383813
              15 H      0.631039495640   -0.368429446125    0.821389847017
              16 H      0.630474307982   -0.370658287120   -0.966832334310
              17 H      2.963151991297    2.165144590397   -0.076951873124
              18 H      7.734591915549   -1.696367034010   -0.073518379030
              19 H      7.184714559507   -0.239019801962    0.819431177344
              20 H      7.183843147049   -0.241004153488   -0.969156287369
              21 H      2.914308944933   -4.919428569305   -0.067052213343
              22 H      4.459971332679   -5.132041066769    0.824388333421
              23 H      4.459381121529   -5.134522565436   -0.958898611300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     6 
    Coordinates:
               0 C      1.028070673391    0.130648620458   -0.073456886764
               1 N      2.484460172011    0.084778091727   -0.073870729943
               2 C      3.333088155289    1.138991049525   -0.075664424537
               3 N      4.618908474375    0.786802325347   -0.075593874492
               4 C      4.587422252074   -0.567792968973   -0.073686969553
               5 C      3.285775403480   -1.046604533432   -0.072558662144
               6 C      2.968147780381   -2.445205627281   -0.070479001422
               7 O      1.844737267553   -2.939321474283   -0.069367834288
               8 N      4.141000178494   -3.241044621867   -0.069803663278
               9 C      5.471793436262   -2.786551220916   -0.070915727068
              10 O      6.398706115110   -3.585259129639   -0.070032935265
              11 N      5.673763244983   -1.412253204197   -0.072886333129
              12 C      7.027179755784   -0.861833619696   -0.074089795052
              13 C      3.985201448024   -4.697401549005   -0.067697119229
              14 H      0.713313079441    1.182197891991   -0.074679896093
              15 H      0.632056707446   -0.369781754569    0.821292565958
              16 H      0.631473930341   -0.372019677436   -0.966694578176
              17 H      2.963710775079    2.165557032839   -0.076974674592
              18 H      7.734642916342   -1.696733509801   -0.073559695008
              19 H      7.184499121370   -0.239116483851    0.819426729668
              20 H      7.183628256703   -0.240991462824   -0.969056507259
              21 H      2.913746116299   -4.919344016758   -0.067054277113
              22 H      4.459644150221   -5.131279643282    0.824440774963
              23 H      4.459080589549   -5.133800514075   -0.958906486184
